<?xml version="1.0" encoding="utf-8"?>
<!-- Created By Spreadst -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fm_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/fm_recordlist_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/recordlist_none"
        android:alpha="0.87"
        android:fontFamily="sans-serif"
        android:text="@string/list_view_empty"/>
</LinearLayout>
