<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:capitalize="none"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:textColor="#000" />

</LinearLayout>
